# Private key of the deployer account 
DEPLOYER_PRIVATE_KEY=

# Scan explorer API key
SCAN_API_KEY=

# RPC URL for Ethereum
ETHEREUM_URL=https://rpc.ankr.com/eth

# RPC URL for Goerli(testnet)
GOERLI_URL=https://rpc.ankr.com/eth_goerli

# RPC URL for Polygon
POLYGON_URL=https://rpc.ankr.com/polygon

# RPC URL for Mumbai(testnet)
MUMBAI_URL=https://rpc.ankr.com/polygon_mumbai

# RPC URL for Arbitrum One
ARBITRUM_URL=https://arb1.arbitrum.io/rpc

# RPC URL for Arbitrum(testnet)
ARBITRUMGOERLI_URL=https://endpoints.omniatech.io/v1/arbitrum/goerli/public

# RPC URL for Optimism
OPTIMISM_URL=https://rpc.ankr.com/optimism	

# RPC URL for Optimism(testnet)
OPTIMISMGOERLI_URL=https://goerli.optimism.io/

# RPC URL for zkEVM
ZKEVM_URL=https://zkevm-rpc.com

# RPC URL for zkEVM(testnet)
ZKEVMTESTNET_URL=https://rpc.public.zkevm-test.net

# RPC URL FOR Binance Smart Chain
BSC_URL=https://rpc.ankr.com/bsc

# RPC URL for Binance Smart Chain(testnet)
BSCTESTNET_URL=https://rpc.ankr.com/bsc_testnet_chapel

# RPC URL FOR Linea
LINEA_URL=https://linea.blockpi.network/v1/rpc/public	

# RPC URL for Linea(testnet)
LINEATESTNET_URL=https://rpc.goerli.linea.build	

# RPC URL FOR Avalanche
AVALANCHE_URL=https://rpc.ankr.com/avalanche

# RPC URL for Avalanche(testnet)
AVALANCHETESTNET_URL=https://rpc.ankr.com/avalanche_fuji

# Gas Fee
GAS_PRICE_ETH=
GAS_PRICE_POL=
GAS_PRICE_ARB=
GAS_PRICE_OPT=
GAS_PRICE_ZKE=
GAS_PRICE_BSC=
GAS_PRICE_LIN=
GAS_PRICE_AVA=