# Private key of the deployer account 
DEPLOYER_PRIVATE_KEY=

# Scan explorer API key
SCAN_API_KEY=

# RPC URL for Ethereum
ETHEREUM_URL=https://rpc.ankr.com/eth

# RPC URL for Goerli(testnet)
GOERLI_URL=https://rpc.ankr.com/eth_goerli

# RPC URL for Polygon
POLYGON_URL=https://rpc.ankr.com/polygon

# RPC URL for Mumbai(testnet)
MUMBAI_URL=https://rpc.ankr.com/polygon_mumbai

# RPC URL for Arbitrum One
ARBITRUM_URL=https://arbitrum-mainnet.infura.io

# RPC URL for Arbitrum(testnet)
ARBITRUMGOERLI_URL=https://endpoints.omniatech.io/v1/arbitrum/goerli/public

# RPC URL for Optimism
OPTIMISM_URL=https://optimism-mainnet.infura.io

# RPC URL for Optimism(testnet)
OPTIMISMGOERLI_URL=https://goerli.optimism.io/

# RPC URL for zkEVM
ZKEVM_URL=https://zkevm-rpc.com

# RPC URL for zkEVM(testnet)
ZKEVMTESTNET_URL=https://rpc.public.zkevm-test.net

# RPC URL FOR Binance Smart Chain
BSC_URL=https://rpc.ankr.com/bsc

# RPC URL for Binance Smart Chain(testnet)
BSCTESTNET_URL=https://rpc.ankr.com/bsc_testnet_chapel

# Gas Fee
GAS_PRICE=